{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "No GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "backend/main.py",
      "console": "integratedTerminal",
      "env": {
        "DB_PATH": "",
        "SQLALCHEMY_DEBUG": "false",
        "VITE_BUILD_DIR": "${workspaceFolder}/dist",
        "UVICORN_HOST": "0.0.0.0",
        "UVICORN_PORT": "8000",
      }
    },
  ]
}