{
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportInvalidTypeForm": "none"
  },
  "pylint.args": [
    "--extension-pkg-whitelist=netifaces", // Pylint can't see C modules
    "--disable=C0114, C0115, C0116", // Docstring requirements
    "--disable=C0103", // Constant naming conventions
    "--disable=R0913, R0917", // Too many arguments in method
    "--disable=W0718",  // Catching too general exception
    "--disable=W0611, W0221",
  ]
}